{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Processed data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
'weather_half.csv\'92: meteorological and pollutant data in the daily resolution.
\f0\b \

\f1\b0 \
'variables.csv\'92: data frame of disease surveillance data, meteorological and pollutant data in the Epidemiological week (EW) resolution.\
\
'forecast_assessment.xlsx\'92: MAPE, MASE and MAE of the forecasts versus observations.\
\

\f0\b Note: disease surveillance data and environmental data are confidential, so we have not made the dataset publicly available.
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Code:
\f1\b0\fs24 \
\'91data_preview.ipynb\'94: data processing for disease surveillance data, meteorological and pollutant data and visualization for disease surveillance data.\
\
\'91forecast combinations&DM analysis.ipynb\'92: forecast combinations based on simple and trimmed mean and visualization of \cf2 \expnd0\expndtw0\kerning0
Diebold-Mariano test result.\
\
\'91Autoregression.ipynb\'92: \cf0 \cb3 autoregression with exogenous variables model (lasso) \
                                     & post selection. \
\
\'91AR&Naive and RF&GBM.ipynb\'92: autoregressive model and naive forecasting model & random forest model and gradient boosted machines.\
\
\'91ED_LSTM_CNN_New.ipynb\'92: LSTM-CNN implemented in Pytorch.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \

\f1\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}